spring.application.name=BankUp

# Config of PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/bankup
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Config of Hibernate
spring.jpa.show-sql=true

# MyToken
jwt.security.secret=secret